.grid-box {
    display: grid;
    grid-template-columns: 100px 300px 100px;
    /* grid-template-rows: 50px 200px 50px; */
    column-gap: 3px;
    row-gap: 10px;
}

.grid-box > div {
    border: solid 3px black;
    background-color: skyblue;
    font-size: 30px;
}

.grid-box > .header {
    /* grid-column-start: 1;
    grid-column-end: 4; */

    /* grid-column: 1 / 4; */
    
    grid-column: 1 / span 2;
}

.grid-box > .main {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
}

.grid-box > .aside {
    grid-column: 3 / 4;
    grid-row: 2 / 5;
}

.grid-box > .footer {
    /* grid-column: 1 / 4;
    grid-row: 5 / 6; */
    grid-area: 5 / 1 / 6 / 4;
    /* 행시작 / 열시작 / 행끝 / 열끝 */
}
